spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Always drop/create tables and insert data based on the platform
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

#POSTGRES DATABASE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=myschema
spring.datasource.username=myuser
spring.datasource.password=mypass

# H2 DATABASE
#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
