#External Default Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=myschema
spring.datasource.username=myuser
spring.datasource.password=mypass


#To keep the data in the database and just update it
#spring.jpa.hibernate.ddl-auto=update